<!DOCTYPE html>
<html>
    <head>
    <title>SongLab-HOME</title>
    <link rel="stylesheet" href="index.css" />
    <div>
     <img id="logoHeader" src="../ASSETS/Logos/LOGO HEADER.svg" alt="No se pudo cargar la imagen" >
    </div>
    </head>
       
    <body> 

        
        <main>
        
              
                <nav>

                    <ul>
                      <li> 
                          <a href="Playlist recomendados"> Playlist recomendados </a>
                      </li>
                      <li>
                          <a href="Usuarios"> Usuarios </a>
                      </li>
                      <li>
                          <a href="Maezcla y masterizacion"> Mezcla y masterizacion </a>
                      </li>
                      <li>
                          <a href="Foro"> Foro </a>
                      </li>
                    </ul>  
               </nav>

             
        </main>
    </body>


   <footer>



        <ul>
          <li> 
              <a href="Soporte"> Soporte </a>

          </li>
          <li>
              <a href="Song Lab"> Song Lab </a>
          </li>
          <li>
              <a href="Redes Sociales"> Redes Sociales </a>
          </li>
          <li>
              <a href="Foro"> Foro </a>
          </li>
        </ul>  

<div>
    <img id="logoFooter" src="../ASSETS/Logos/LOGO FOOTER.svg" alt="No se pudo cargar la imagen" >
</div>

   </footer>



</html>